# Hotel-Mgmt-System

./: README.md
Hotel Mgmt System/: pom.xml
Hotel Mgmt System/WebContent/WEB-INF/: hms-servlet.xml  persistence.xml  web.xml
Hotel Mgmt System/WebContent/WEB-INF/jsp/: common.jsp  exception.jsp  loadJsAndCss.jsp  success.jsp  test.jsp  welcome.jsp
Hotel Mgmt System/WebContent/WEB-INF/jsp/AdminTask/: addRole.jsp  adminTaskSubMenu.jsp  roleSearchResult.jsp  searchEmployee.jsp  searchRole.jsp  updateRoleScreen.jsp
Hotel Mgmt System/WebContent/WEB-INF/jsp/Guest/: addNewGuest.jsp  guestSubMenu.jsp  searchGuest.jsp
Hotel Mgmt System/WebContent/WEB-INF/jsp/Room/: roomSubMenu.jsp
Hotel Mgmt System/WebContent/js/: admin.js  common.js  jquery.blockUI.js
Hotel Mgmt System/src/: hms.properties  log4j.properties
Hotel Mgmt System/src/com/HMS/domain/: EmployeeDTO.java  GuestDTO.java  RoleDTO.java  RoomDTO.java  TestDTO.java
Hotel Mgmt System/src/com/HMS/persistence/: AuthenticationDAO.java  EmployeeDAO.java  GuestDAO.java  RoleDAO.java  RoomDAO.java
Hotel Mgmt System/src/com/HMS/service/: AdminService.java  CommonService.java  RoleService.java
Hotel Mgmt System/src/com/HMS/util/: ApplicationMaps.java  BootUpLodder.java
Hotel Mgmt System/src/com/HMS/web/: AdminController.java  CommonController.java
