db.dbType=mysql


mysql.connectionUrl=jdbc\:mysql\://localhost\:3306/hms
mysql.username=root
mysql.password=root
mysql.driverClass=com.mysql.jdbc.Driver
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.autoSchemaUpdate=update
mysql.showSQL=true